PORT=8000 # Port API is hosted on
BASE_URL=http://localhost:5173 
ADMIN_EMAIL=admin@purdue.edu # Admin email address

# Database settings
DB=mongodb://root:hunter2@127.0.0.1:27017/petesplan?authSource=admin # MongoDB connection string

# Mail settings
MAIL_MODE=test # test or prod
MAIL_ADDRESS=petesplan@purdue.edu # Email address to send from

# Production SMTP settings
MAIL_SERVICE= # SMTP service
MAIL_USERNAME= # SMTP username
MAIL_PASSWORD= # SMTP password

# Test SMTP settings
MAILHOG_HOST=127.0.0.1 # Mailhog host
MAILHOG_PORT=1025 # Mailhog port

# Encryption settings
JWT_SECRET_KEY=MYSECRETKEYHERE
BCRYPT_WORK_FACTOR=12